<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/26 19:16:59.000.863,=C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/26 19:20:51.000.194,C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andre Roriz\Downloads\__20260226\uPrincipal.dfm</Transaction>
    <Transaction>2026/02/26 19:20:51.000.194,C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andre Roriz\Downloads\__20260226\uPrincipal.pas</Transaction>
    <Transaction>2026/02/26 19:20:53.000.494,C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andre Roriz\Downloads\__20260226\Cliente.dproj</Transaction>
    <Transaction>2026/02/26 19:54:37.712,=C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\Unit1.pas</Transaction>
    <Transaction>2026/02/26 19:54:44.104,C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\uFuncao.pas=C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\Unit1.pas</Transaction>
    <Transaction>2026/02/26 20:01:04.218,=C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\Unit1.pas</Transaction>
    <Transaction>2026/02/26 20:01:16.001,C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\Cliente.pas=C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\Unit1.pas</Transaction>
    <Transaction>2026/02/26 20:08:03.787,C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\ModeloCliente.pas=C:\Users\Andre Roriz\Downloads\ADS_ENG_2026\__20260226\Cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
